<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.ramotion.foldingcell.FoldingCell

        android:id="@+id/folding_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        ​
        <LinearLayout
            android:id="@+id/cell_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:textSize="24sp"
                android:background="@color/colorAccent"
                android:text="CLOTHES"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:textSize="24sp"
                android:background="#ffff00"
                android:text="FOOD"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:textSize="24sp"
                android:background="@color/colorAccent"
                android:text="BOOKS"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:textSize="24sp"
                android:background="#ffff00"
                android:text="OTHERS"/>



        </LinearLayout>
        ​
        <LinearLayout
            android:id="@+id/cell_title_view"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:textSize="24sp"
                android:background="#ffff00"
                android:textColor="#000000"
                android:text="DONATION"/>
        </LinearLayout>
        ​
    </com.ramotion.foldingcell.FoldingCell>


</LinearLayout>